#ifndef CONSTANTS_FXH

#define CONSTANTS_FXH

#define POINT_MAX_LIGHTS_PER_OBJECT 10
#define MINIMUM_LENGTH_VALUE 0.00000000001f
#define ATTENUATION_MULTIPLIER 8
#define SKINNED_EFFECT_MAX_BONES 72
#define WEIGHTS_PER_VERTEX 4
#define SHADOW_BIAS 0.004f
#define SHADOW_DEPTH_BIAS 0.0001f
#define SHADOW_POINT_MAX_DIST 40.0f
#define CAM_DIRECTIONAL_BOUNDARY_0 10.0f
#define CAM_DIRECTIONAL_BOUNDARY_1 30.0f
#define CAM_DIRECTIONAL_BOUNDARY_2 100.0f
#define ESM_K					80.0f // Range [0, 80]
#define ESM_MIN					-0.5f // Range [0, -oo]
#define ESM_DIFFUSE_SCALE		5.79f // Range [1, 10]
#define MIN_VARIANCE_0 0.000001f
#define MIN_VARIANCE_1 0.00001f
#define MIN_VARIANCE_2 0.0005f
#define BLEED_REDUCTION 0.5f
#define BLUR_SIZE 1.5f
#define BLUR_SIZE_POINT 1.0f
#define BLUR_OFFSET_0 0.0005f
#define BLUR_OFFSET_1 0.0005f
#define BLUR_OFFSET_2 0.0005f
#define BLUR_OFFSET_POINT 0.001f

#define RELEASE

#endif