<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FluidControllerGPU.cs">
    <Files>
      <File FileName="Assets\_Scripts\FluidControllerGPU.cs" Line="305" Column="73" />
      <File FileName="Assets\_Scripts\UIManager.cs" Line="157" Column="25" />
      <File FileName="Assets\_Scripts\Dropper.cs" Line="27" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>